# relatorio-publicadores

./: App.Relatorio.sln  README.md
App.Relatorio/App.Relatorio/: App.Relatorio.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
App.Relatorio/App.Relatorio.Android/: App.Relatorio.Android.csproj  MainActivity.cs
App.Relatorio/App.Relatorio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Relatorio/App.Relatorio.Android/Resources/: Resource.designer.cs
App.Relatorio/App.Relatorio.iOS/: App.Relatorio.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App.Relatorio/App.Relatorio.iOS/Properties/: AssemblyInfo.cs
App.Relatorio/App.Relatorio/DataBaseHelper/: DataBase.cs
App.Relatorio/App.Relatorio/Models/: AnotacoesDoMEs.cs  Item.cs  Publicador.cs  Relatorio.cs  Relogio.cs
App.Relatorio/App.Relatorio/Services/: IDataStore.cs  MockDataStore.cs  ServicoSegundoPlano.cs
App.Relatorio/App.Relatorio/ViewModels/: AboutViewModel.cs  AnotacoesViewModel.cs  BaseViewModel.cs  IMessageService.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageService.cs  NewItemViewModel.cs
App.Relatorio/App.Relatorio/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnotacoesPage.xaml  AnotacoesPage.xaml.cs  InternetPage.xaml  InternetPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginInicialPage.xaml  LoginInicialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RelogioPage.xaml  RelogioPage.xaml.cs
